<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SwissQuake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
    <link rel="stylesheet" href="styles/global.css"></link> 
    <link rel="stylesheet" href="styles/sidebar-widget.css"></link> 
  </head>
  <body>
    <div id="wrapper" class="toggled">

      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <div class="toggle">
          <a href="#menu-toggle" id="menu-toggle"></a>
        </div>

        <p class="swissquake-title">SwissQuake</p>

        <div class="scrollable">
        
          <div class="box">
              <h3>Filters</h3>
              <p>
                <b>Time range:</b><br />
                <span id="currentTime">from <b class="time-from">...</b> to <b class="time-to">...</b></span>
              </p>

              <div class="time"></div>

              <p class="cute-space"></p>

              <div class="alert alert-warning warning-year" role="alert" style="display: none;">
                <b>Warning:</b> Before 1500, earthquake analysis was not systematic.
              </div>

              <p>
                <b>Magnitude:</b><br />
                <span id="currentMagnitude">from <b class="magnitude-from">...</b> to <b class="magnitude-to">...</b></span>
              </p>
              <div class="magnitude"></div>
          </div>

          <div class="box histogram">
            <h3>Magnitude over time</h3>

            <p class="description">The histogram illustrates the magnitude average of the earthquakes in the viewport of the map.</p>

            <canvas class="magnitudeChart" width="200" height="100"></canvas>
          </div>

          <div class="box">
            <h3>Common viewports</h3>

            <div class="viewport" data-lng="6.6" data-lat="46.46" data-zoom="9">
              <p class="image-wrapper"><img alt="Lake Geneva region" src="images/viewports/lake-geneva-region.jpg" /></p>
              <p class="label">Lake Geneva region</p>
            </div>

            <div class="viewport" data-lng="7.5335" data-lat="46.2941" data-zoom="10">
              <p class="image-wrapper"><img alt="Valais region" src="images/viewports/valais-region.jpg" /></p>
              <p class="label">Valais region</p>
            </div>

            <div class="viewport" data-lng="7.5886" data-lat="47.5596" data-zoom="9">
              <p class="image-wrapper"><img alt="Basel region" src="images/viewports/basel-region.jpg" /></p>
              <p class="label">Basel region</p>
            </div>

            <div class="viewport" data-lng="9.8360" data-lat="46.8027" data-zoom="9">
              <p class="image-wrapper"><img alt="Grisons region" src="images/viewports/grisons-region.jpg" /></p>
              <p class="label">Grisons region</p>
            </div>

            <div class="viewport" data-lng="6.9293" data-lat="46.9900" data-zoom="10">
              <p class="image-wrapper"><img alt="Neuchâtel region" src="images/viewports/neuchatel-region.jpg" /></p>
              <p class="label">Neuchâtel region</p>
            </div>

            <div class="viewport" data-lng="7.2697" data-lat="46.9693" data-zoom="12">
              <p class="image-wrapper"><img alt="Mühleberg Nuclear" src="images/viewports/muhleberg-power-plant.jpg" /></p>
              <p class="label">Mühleberg Nuclear</p>
            </div>

            <div style="clear: both;"></div>
        </div>

        <p class="source">Source: <a href="http://hitseddb.ethz.ch:8080/ecos09/index.html" target="_blank">Swiss Seismological Service</a></p>
      </div>
  </div>
  <!-- /#wrapper -->

    <div id="map-widget"></div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Project libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/postal.js/2.0.5/postal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGFtaWVucm9jaGF0IiwiYSI6ImNqb2hmbGxpODBoZjAzd3M2eGh6NG16Z2YifQ.6PgMsWoagSkeYr3Re-jH-w';
    </script>
    <!-- Project scripts -->
    <script src="scripts/earthquakes.js"></script>
    <script src="scripts/map-widget.js"></script>
    <script src="scripts/sidebar-widget.js"></script>
  </body>
</html>
